<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.VehiculeOverviewController">
   <children>
      <ListView fx:id="VehiculeList" layoutX="23.0" layoutY="41.0" prefHeight="313.0" prefWidth="207.0" />
      <Label layoutX="23.0" layoutY="14.0" prefHeight="25.0" prefWidth="207.0" text="Groupe de véhicules" />
      <Button layoutX="23.0" layoutY="361.0" mnemonicParsing="false" onAction="#handleAddVehicule" prefHeight="25.0" prefWidth="104.0" text="Ajouter" />
      <Button layoutX="126.0" layoutY="361.0" mnemonicParsing="false" onAction="#handleDeleteVehicule" prefHeight="25.0" prefWidth="104.0" text="Supprimer" />
      <Label layoutX="316.0" layoutY="14.0" prefHeight="25.0" prefWidth="169.0" text="Durée de phase feux tricolores" />
      <ChoiceBox fx:id="feux" layoutX="493.0" layoutY="14.0" onAction="#selectFeux" prefHeight="25.0" prefWidth="65.0">
      	<items>
      		<FXCollections fx:factory="observableArrayList">
            	<String fx:value="1" />
            	<String fx:value="2" />
                <String fx:value="3" />
                <String fx:value="4" />
                <String fx:value="5" />
                <String fx:value="6" />
                <String fx:value="7" />
                <String fx:value="8" />
                <String fx:value="9" />
                <String fx:value="10" />
            </FXCollections>
      	</items>
      </ChoiceBox>
      <Label layoutX="263.0" layoutY="87.0" prefHeight="25.0" prefWidth="222.0" text="Débit entrant de voiture toutes les 5 sec" />
      <ChoiceBox fx:id="debit" layoutX="493.0" layoutY="87.0" onAction="#selectDebit" prefHeight="25.0" prefWidth="83.0">
      <items>
      		<FXCollections fx:factory="observableArrayList">
            	<String fx:value="1" />
            	<String fx:value="2" />
                <String fx:value="3" />
                <String fx:value="4" />
                <String fx:value="5" />
                <String fx:value="6" />
                <String fx:value="7" />
                <String fx:value="8" />
                <String fx:value="9" />
                <String fx:value="10" />
            </FXCollections>
      	</items>
      </ChoiceBox>
      <Button fx:id="next" layoutX="511.0" layoutY="349.0" onAction="#checkNext" mnemonicParsing="false" text="SUIVANT" />
      <Label layoutX="567.0" layoutY="14.0" prefHeight="25.0" prefWidth="19.0" text="s" />
   </children>
</AnchorPane>
